<!DOCTYPE html>
<html>
<head>
	<title>Digital Library</title>
	<style>
		body {
            background-image: url("./photo-1614850523060-8da1d56ae167.jfif");
            background-size: cover;
			background-color: hsl(252, 14%, 93%);
			font-family: 'Times New Roman', Times, serif, sans-serif;
			color: hsl(242, 63%, 12%);
		}

		.container {
			width: 80%;
			margin: auto;
		}

		h1 {
			font-size: 3em;
			color: hsl(271, 62%, 12%);
			margin-bottom: 0.5em;
			text-align: center;
            text-decoration-line:underline ;
    
		}
		h2 {
			font-size: 3em;
			color: #333;
			margin-top: 2em;
		}

		h3 {
			font-size: 1.5em;
			color: #333;
			margin-top: 1em;
		}

		p {
			font-size: 1.2em;
			line-height: 1.5em;
			margin: 0 0 1em 0;
		}

		a {
			color: #333;
			text-decoration: rgb(13, 72, 124);
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin-bottom: 1em;
		}

		.btn {
			display: inline-block;
			padding: 0.5em 1.5em;
			background-color: #333;
			color: #FFF;
			border-radius: 5px;
			text-align: center;
			text-decoration: underline;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #555;
		}

		.form-group {
			margin-bottom: 1em;
		}

		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 1.2em;
			font-weight: bold;
		}

		input[type=text], textarea {
			width: 100%;
			padding: 0.5em;
			border-radius: 5px;
			border: 1px solid #CCC;
			font-size: 1.2em;
			line-height: 1.5em;
			margin-bottom: 1em;
		}

		textarea {
			height: 6em;
		}

		.success-message {
			color: green;
			font-weight: bold;
			margin-top: 1em;
		}

		.error-message {
			color: red;
			font-weight: bold;
			margin-top: 1em;
		}
	</style>
</head>
<body>
    <style>
        nav a {
            text-decoration-line: underline;
            text-decoration-style: solid;
            font-style: italic;
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-stretch: extra-expandeds;
        }
        li {
    font-family:Georgia, 'Times New Roman', Times, serif, sans-serif;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration-line: underline;
  }
    </style>
	<div class="container">
		<header>
			<h1>Digital Library</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#facilities" target="_blank">Facilities</a></li>
				<li><a href="#contact Us">Contact Us</a></li>
				<li><a href="#books-newspaper">Books &amp; Newspaper</a></li>
                <li><a href="#enquiry">Enquiry</a></li>
				<li><a href="#downloads">Downloads</a></li>
                
        

            </ul>
		</nav>
        <main>
			<section id="facilities">
				<h2>Facilities</h2>
				<ul>
					<li>-Online access to digital resources</li>
					<li>-Physical and virtual study spaces</li>
					<li>-Expert research assistance</li>
                    <li>-Access to specialized software and databases</li>
					<li>-Printing and scanning services</li>
				</ul>
			</section>
			<section id="contact Us">
				<h2>Contact Us</h2>
				<p>Feel free to reach out to us if you have any questions or concerns:</p>
				<ul>
					<li>-Email: <a href="mailto:digitallibrarygkp@gmail.com">digitallibrarygkp@gmail.com</a></li>
					<li>-Phone: 7905669966</li>
					<li>-Address: 254 B, near SBI Branch -Basharatpur & North From Raj Mahal Lawn, Shakti Nagar Colony, Gorakhpur, Uttar Pradesh 273003</li>
				</ul>
			</section>
			<section id="books-newspaper">
				<h2>Books &amp; Newspaper</h2>
				<p>We offer a wide selection of books and newspapers, including:</p>
				<ul>
					<li>-Bestsellers and new releases</li>
					<li>-Classics and academic texts</li>
					<li>-Local and national newspapers</li>
				</ul>
			</section>
			<section id="enquiry">
				<h2>Enquiry</h2>
				<p>If you have a question or need assistance, please fill out the form below and we will get back to you as soon as possible:</p>
				<form id="enquiry-form" method="post" action="#">
					<div class="form-group">
						<label for="name">Name:</label>
						<input type="text" id="name" name="name" required>
					</div>
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="text" id="email" name="email" required>
					</div>
					<div class="form-group">
						<label for="message">Message:</label>
						<textarea id="message" name="message" required></textarea>
					</div>
					<button type="submit" class="btn">Submit</button>
				</form>
				<div id="enquiry-messages"></div>
			</section>
			<section id="downloads">
				<h2>Downloads</h2>
				<p>Here are some useful resources that you can download:</p>
				<ul>
					<li><a href="./Introduction to HTML and CSS - O'Reilly Media ( PDFDrive ).pdf" download>Introduction to HTML and CSS</a></li>
					<li><a href="./JavaScript_ JavaScript For Beginners - Learn JavaScript Programming with ease in HALF THE TIME - Everything about the Language, Coding, Programming and Web Pages You need to know ( PDFDrive ).pdf" download>JavaScript for Beginners</a></li>
					<li><a href="#" Openlink>Today's Newspaper</a></li>
                </form>
            </section>
                <p>Download our mobile app for easy access to our digital resources:</p>
                <a href="#" class="btn">Download App</a>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 Digital Library. All rights reserved.</p>
        </footer>
    </div>    
</body>
</html>
